<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

	* {
		font-family: 'Roboto', sans-serif;

	}



	input {
		border: 1px solid #a4a4a4;
		padding: 15px 20px;
		border-radius: 4px;
		width: 300px;
		margin-bottom: 10px;
		background: #dddddd;
	}

	input:active, input:hover, input:focus {
		box-shadow: 2px 2px 5px 0px rgba(128,128,128,.7);
		transition: box-shadow .3s linear;
	}
	
	.content-table {
		border-collapse: collapse;
		margin:  25px 0;
		font-size: 0.9em;
		min-width: 400px;
		width: 45%;

	}

	.table-heading {
		background-color: #111111;
		color:  #ffffff;
		text-align: left;
		font-weight: bold;
		border-radius: 50px;
	}

	.content-table th,
	.content-table td {
		padding: 12px 15px;	
	}

	.content-table tbody tr {
		border-bottom: 1px solid #dddddd;
	}

	select.mySelectArrow{
		background: #dddddd;
		color: #000;
		width: 35vw;
		padding: 15px 20px;
		margin-bottom: 10px;
	}
	select.mySelectArrow option {
   		color: #000;
    	padding: 15px 20px;
	}
	.select:after {
		content: '\25BC';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		font-size: 25px;
		border: 1px solid #565656;
		background: #0e7b53;
		color: #fff;
		padding: 15px 20px;
		pointer-events: none;
	}

	select.mySelectArrow:active, select.mySelectArrow:hover, select.mySelectArrow:focus {
		box-shadow: 2px 2px 5px 0px rgba(128,128,128,.7);
		transition: box-shadow .3s linear;
	}
	


</style>



<body>

	<button><a href="/">Back to Home</a></button>


	<form action="http://localhost:5000/add-item" method="POST">
		<input name="name" type="text" placeholder="Name" aria-label="Name" required />
		<br>
		<input name="price" type="text" placeholder="Price" aria-label="Price" required />
		<br>
		<select name="truck" class="mySelectArrow" required>
			<option value="default" disabled selected hidden>Truck</option>
			<option value="Mac Shack">Mac Shack</option>
			<option value="Popup" >Popup</option>
			
		</select>
		<br>
		<select name="category" class="mySelectArrow" required>
			<option value="default" disabled selected hidden>Catergory</option>
			<option value="equiptment">Equiptment</option>
			<option value="packaging" >Packaging</option>
			<option value="food">Food</option>
		</select>
		<br>

		<input type="submit" value="Add Item">
	</form>


	<table class="content-table">
		<tr class="table-heading">
			{% for header in headings %}
			<th>{{header}}</th>
			{% endfor %}
		</tr>

		{% for row in data %}
		<tr>
			{% for cell in row %}
			<td>{{ cell }}</td>
			{% endfor %}
		</tr>
		{% endfor %}
		

	</table>


	<form action="/submit-items" method="post" enctype=multipart/form-data>
		<input type="file" id="img" name="img" accept="image/*">

    	<button type="submit" name="something">Submit</button>
	</form>





</body>
</html>